<!DOCTYPE html>
<html>

<head>
    <style>
        textarea {
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            margin-top: 5px;
        }


        .autocomplete-container {
            /* relative position for at de absolut positionerede forslag får korrekt placering.*/
            position: relative;
            width: 100%;
            max-width: 30em;
            margin-bottom: 1em;
        }

        .reasons-container {
            /* relative position for at de absolut positionerede forslag får korrekt placering.*/
            position: relative;
            width: 100%;
            margin-bottom: 1em;
        }

        .autocomplete-container input,
        .reasons-container input {
            /* Både input og forslag får samme bredde som omkringliggende DIV */
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1em;
        }

        /* New class for the reasons input to make it larger */
        .reasons-container input {
            height: 100px;
            /* adjust this value as needed */
        }

        .autocomplete-container input {
            /* Både input og forslag får samme bredde som omkringliggende DIV */
            width: 100%;
            box-sizing: border-box;
        }

        .dawa-autocomplete-suggestions {
            margin: 0.3em 0 0 0;
            padding: 0;
            text-align: left;
            border-radius: 0.3125em;
            background: #fcfcfc;
            box-shadow: 0 0.0625em 0.15625em rgba(0, 0, 0, .15);
            position: absolute;
            left: 0;
            right: 0;
            z-index: 9999;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion {
            margin: 0;
            list-style: none;
            cursor: pointer;
            padding: 0.4em 0.6em;
            color: #333;
            border: 0.0625em solid #ddd;
            border-bottom-width: 0;
        }

        .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            border-bottom-width: 0.0625em;
        }

        .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion.dawa-selected,
        .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:hover {
            background: #f0f0f0;
        }

        #result {
            width: 100%;
            resize: both;
            overflow: auto;
            margin-bottom: 1em;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            /* White background with transparency */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            /* Ensure overlay is on top */
            display: none;
            /* Initially hidden */
        }

        .loading-overlay.active {
            display: flex;
            /* Show when active */
        }

        .card {
            position: relative;
            /* Needed to position overlay correctly */
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            background: #fff;
        }

        input[type="button"] {
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background: #0056b3;
        }

        #result {
            width: 100%;
            resize: both;
            overflow: auto;
            height: 200px;
            /* You might want to adjust this */
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }

        input,
        textarea {
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            margin-top: 5px;
        }

        label {
            font-weight: bold;
        }

        .space-between {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #copyButton {
            padding: 0.5em;
            width: auto;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        #loadingStatus {
            display: none;
            /* Add additional styles to make the loading status look good */
        }

        #resultCard {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="margin-bottom: 0px;">boligtekst.ai</h1>
    </div>

    <div class="container">
        <div class="card" id="dataCard">
            <h2>Informationer</h2>
            <div class="loading-overlay" id="dataLoadingStatus">
                <span>Loading...</span>
            </div>
            <div class="autocomplete-container">
                <label for="dawa-autocomplete-input">Adresse</label><br>
                <input type="search" id="dawa-autocomplete-input" name="address">
            </div>

            <div class="reasons-container">
                <label for="reasons-input">Skriv 3 gode grunde til at købe boligen:</label><br>
                <textarea id="reasons-input" name="reasons"
                    placeholder="Fx 'Lille nem have, familievenlig beliggenhed, tæt på offentlig transport'"></textarea>
            </div>

            <input type="button" value="Generér salgstekst" onclick="fetchBuildingData()">
        </div>
        <div class="card" id="resultCard">
            <h2>Resultat</h2>
            <div class="loading-overlay" id="resultLoadingStatus">
                <span>Loading...</span>
            </div>
            <!-- Button to copy result to clipboard -->
            <div class="space-between">
                <label for="result">Salgstekst</label>
                <input type="button" id="copyButton" value="Kopiér tekst" onclick="copyToClipboard()">
            </div>

            <textarea id="result"></textarea>

            <!-- Text input for 'changes' and the associated button -->
            <label for="changes">Ikke helt tilfreds? Skriv dine ændringer:</label><br>
            <textarea id="changes"
                placeholder="Fx 'fremhæv ovenlysvinduerne', '5 min. til nærmeste togstation', 'fjern omtale af kælderen'"></textarea>
            <input type="button" value="Opdatér salgstekst" onclick="applyChanges()">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/dawa-autocomplete2"></script>
    <script>
        const autocompleteInput = document.getElementById('dawa-autocomplete-input');
        const options = {
            select: function (selected) {
                autocompleteInput.value = selected.tekst;
            }
        };
        const autocomplete = dawaAutocomplete.dawaAutocomplete(autocompleteInput, options);

        function fetchBuildingData() {
            const address = encodeURIComponent(autocompleteInput.value);
            const rawAddress = autocompleteInput.value;
            //  console.log(rawAddress);

            fetch(`https://api.dataforsyningen.dk/adresser?q=${address}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.length > 0) {
                        const adresseid = data[0].id; // Get the id from the first returned address

                        fetch(`https://api.dataforsyningen.dk/bbrlight/enheder?adresseid=${adresseid}`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(buildingData => {
                                if (buildingData.length > 0) {
                                    const insideArea = buildingData[0].bygning.BYG_BOLIG_ARL_SAML;
                                    const rooms = buildingData[0].VAERELSE_ANT;
                                    const toilets = buildingData[0].AntVandskylToilleter;
                                    const bathrooms = buildingData[0].AntBadevaerelser;
                                    const build = buildingData[0].bygning.OPFOERELSE_AAR;
                                    let reBuild = buildingData[0].bygning.OMBYG_AAR;
                                    const planes = buildingData[0].bygning.ETAGER_ANT;
                                    /*  To find
                                      const basement = 
                                      const energyRating = 
                                      const totalArea = 
                                      */
                                    let buildingInfo = insideArea + " kvadratmeter bolig, " + rooms + " værelser, " + toilets + " toiletter, " + bathrooms + " badeværelser, opført i " + build + ", " + planes + " etager";
                                    if (reBuild != 0) {
                                        buildingInfo = buildingInfo.concat(", ombygget i " + reBuild);
                                    }
                                    const reasons = document.getElementById('reasons-input').value;
                                    const promptText = "Du skal skrive en inspirerende boligbeskrivelse på ca. 1000 tegn for boligen " + rawAddress + ". Læg vægt på følgende: " + reasons + ". Data om boligen er: " + buildingInfo + ".";
                                    console.log("promptText: " + promptText);
                                    // Generate real estate description using ChatGPT API
                                    generateDescription(promptText);
                                } else {
                                    document.getElementById('result').innerHTML = 'No building information found for this address.';
                                }
                            })
                            .catch(error => {
                                console.error('There has been a problem with your fetch operation:', error);
                            });

                    } else {
                        document.getElementById('result').innerHTML = 'No address found';
                    }
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        async function generateDescription(promptText, options = {}) {
            // Show loading status
            document.getElementById('dataLoadingStatus').classList.add('active');
            document.getElementById('resultLoadingStatus').classList.add('active');

            try {
                var url = 'https://api.openai.com/v1/chat/completions';

                var data = {
                    model: 'gpt-3.5-turbo',
                    messages: [
                        { role: 'system', content: 'Du er en hjælpsom ejendomsmægler og tekstforfatter' },
                        { role: 'user', content: `${promptText}` }
                    ],
                    temperature: 0.7,
                    max_tokens: 400
                };

                var response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer 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'
                    },
                    body: JSON.stringify(data)
                });

                // Extract the generated description from the response
                const responseData = await response.json();

                let description = responseData.choices[0].message.content;
                console.log(description);

                // Update the result element with the generated description
                const resultTextarea = document.getElementById('result');
                const changesTextarea = document.getElementById('changes');
                resultTextarea.value = description;

                // Hide loading status
                document.getElementById('dataLoadingStatus').classList.remove('active');
                document.getElementById('resultLoadingStatus').classList.remove('active');

                // Show the result card now that we have a result
                document.getElementById('resultCard').style.display = 'block';

                // Auto adjust height of the textarea
                autoAdjustHeight(resultTextarea);
                autoAdjustHeight(changesTextarea);

            } catch (error) {
                console.error('There has been a problem with the API request:', error);

                // Hide loading status
                document.getElementById('dataLoadingStatus').classList.remove('active');
                document.getElementById('resultLoadingStatus').classList.remove('active');
            }
        }


        function applyChanges() {
            const changes = document.getElementById('changes').value;
            const result = document.getElementById('result').value;
            const newPrompt = "Du skal optimere salgsteksten for en bolig. I den nye version skal du sikre dig at: " + changes + ". Den oprindelige tekst er: " + result;
            console.log("newPrompt: " + newPrompt);
            generateDescription(newPrompt);  // Pass the new prompt to your function
        }

        function copyToClipboard() {
            const textarea = document.getElementById('result');
            textarea.select();
            document.execCommand('copy');
        }

        function autoAdjustHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        // Call this function whenever the text content changes
        // For instance, on page load and whenever the user inputs text
        window.onload = function () {
            var textareas = document.getElementsByTagName('textarea');
            for (let i = 0; i < textareas.length; i++) {
                autoAdjustHeight(textareas[i]);
                textareas[i].addEventListener('input', function () {
                    autoAdjustHeight(this);
                }, false);
            }
        };

    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>